body {
    display: flex;
    justify-content: center;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(178,178,241,1) 0%, rgb(58, 205, 235) 100%);
}

