@animation-speed: 0.6s infinite;

.container {
    padding: 5px 20px;
    background: #fff;
    border-radius: 5px;
}

.search {
    display: flex;

    input {
        width: 70%;
    }

    button {
        width: 30%;
    }
}

.lds-ellipsis-wrap {
    display: flex;
    justify-content: center;

    .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;    
    
        div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #000;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }
        div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 @animation-speed;
        }
        div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 @animation-speed;
        }
        div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 @animation-speed;
        }
        div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 @animation-speed;
        }
    }
}

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
        100% {
            transform: scale(1);
    }
}
@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
        100% {
            transform: scale(0);
    }
}
@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}

.pages {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    
    .page, .current-page {
        margin-right: 10px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
    }
    .current-page {
        border: 2px solid #ccc;
        font-weight: 700;
    }
}