.repo {
    display: flex;
    flex-direction: column;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 15px 0;
    transition: .4s;

    &:hover {
        background: rgba(178,178,241,.3);
    }
}